<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sddd"
    android:orientation="vertical">

    <include layout="@layout/view_custom_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/item_border"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x6"
            android:paddingRight="@dimen/x6"
            android:paddingTop="@dimen/x6">

            <ImageView
                android:id="@+id/iv_images"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="4"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/tv_porstait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/x4"
                    android:text="OriginalityName"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="4"

                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="userName"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2018-1-25"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x14" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_header"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_h"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y8"
                android:background="@android:color/holo_blue_dark" />

            <View
                android:id="@+id/view_b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y8"
                android:layout_below="@id/view_h" />

            <com.bjike.wl.iot.ui.view.RatingBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y16"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:clickable="false"
                app:starCount="5"
                app:starEmpty="@mipmap/star_small_grey"
                app:starFill="@mipmap/star_small_yellow"
                app:starImageSize="@dimen/y20"
                app:starPadding="@dimen/x4"
                app:starStep="2" />
        </RelativeLayout>

    </RelativeLayout>

    <com.bjike.wl.iot.ui.view.LabelsView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x6"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="@dimen/x4"
        app:labelTextPaddingLeft="@dimen/x8"
        app:labelTextPaddingRight="@dimen/x8"
        app:labelTextPaddingTop="@dimen/x4"
        app:labelTextSize="@dimen/x16"
        app:lineMargin="@dimen/x8"
        app:selectType="NONE"
        app:wordMargin="@dimen/x4" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x6">

        <ImageView
            android:layout_width="@dimen/x18"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/img_comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="产品介绍："
            android:textSize="@dimen/x14" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x6"
        android:background="@null"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
        android:textSize="@dimen/x14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/x6">

        <ImageView
            android:layout_width="@dimen/x18"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/img_comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用场景："
            android:textSize="@dimen/x14" />
    </LinearLayout>

    <com.bjike.wl.iot.ui.view.LabelsView
        android:id="@+id/lv_service_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x6"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="@dimen/x4"
        app:labelTextPaddingLeft="@dimen/x8"
        app:labelTextPaddingRight="@dimen/x8"
        app:labelTextPaddingTop="@dimen/x4"
        app:labelTextSize="@dimen/x16"
        app:lineMargin="@dimen/x8"
        app:selectType="NONE"
        app:wordMargin="@dimen/x4" />


    <com.bjike.wl.iot.ui.view.LabelsView
        android:id="@+id/lv_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x6"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="@dimen/x4"
        app:labelTextPaddingLeft="@dimen/x8"
        app:labelTextPaddingRight="@dimen/x8"
        app:labelTextPaddingTop="@dimen/x4"
        app:labelTextSize="@dimen/x16"
        app:lineMargin="@dimen/x8"
        app:selectType="NONE"
        app:wordMargin="@dimen/x4" />

    <com.bjike.wl.iot.ui.view.LabelsView
        android:id="@+id/lv_crowd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x6"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="@dimen/x4"
        app:labelTextPaddingLeft="@dimen/x8"
        app:labelTextPaddingRight="@dimen/x8"
        app:labelTextPaddingTop="@dimen/x4"
        app:labelTextSize="@dimen/x16"
        app:lineMargin="@dimen/x8"
        app:selectType="NONE"
        app:wordMargin="@dimen/x4" />

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginBottom="@dimen/y4"
        android:layout_marginTop="@dimen/y4"
        android:background="@android:color/white" />-->

</LinearLayout>
