<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_ioc"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/x4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="name"
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/tv_commet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:text="2018-01-27"
                android:textColor="@color/col_6c0"
                android:textSize="@dimen/x12" />

            <LinearLayout
                android:id="@+id/ll_comment_like"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x30"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comment_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/x14" />

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:src="@mipmap/img_like" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x4"
            android:layout_marginTop="@dimen/x4"
            android:background="@android:color/white" />
    </LinearLayout>
</LinearLayout>